<!DOCTYPE html>
<html>
<head>
<title>Poverty in 10 Richest Countries.</title>
<meta name="viewport" content="initial-scale=1.0, user-scalable=no" />

<!--Load the chart libraries. Dimple is built on D3, and you need to also add D3-->
<script charset="utf-8" src="https://d3js.org/d3.v4.min.js"></script>
<script charset="utf-8" src="https://cdnjs.cloudflare.com/ajax/libs/dimple/2.3.0/dimple.latest.min.js"></script>

<style>    
    #chartContainer {width: 840px; margin: auto; margin-top: 50px; }
    #chartContainer p {margin-left: 60px; margin-bottom: 5px; margin-top: 0; padding: 0;}
    #charttitle {font: bold 22px  Verdana, sans-serif;}
</style>

</head>

    
<body>

<!--This is the div container for the chart-->

<div id="chartContainer">
      
    <p id="charttitle">Chart title is here</p>
    <p id="chartsubhead">Poverty in 10 Richest Countries.</p>

</div>


<script>


//This statement loads the data from the CSV file, and then runs the function after the CSV is loaded. CityData is an array that contains the CSV data

      d3.csv("data_top10.csv", function(Data) {
        

        var DataIndex = 1;    // Here we select which row of the csv data is going to be loaded. Change the number to change which city is shown in the chart
        console.log(Data[0]); // Show the data of the row in the console

        document.getElementById("charttitle").innerHTML = "Population of Top 10 Largest Cities"; // The name of the city and country is inserted into the chart title

          
        var svg = dimple.newSvg("#chartContainer", 1000, 640); // The chart is an svg variable assigned to the chartcontainer div. It's width and height are also assigned here

        // Dimple requires each data point on a time series to be a separate row. Below we insert the population data from the CityData array into a new array of JSON objects in the required format
        
        var chartdata = [];
          
        for (let DataIndex=0; DataIndex < 10; DataIndex++) {
            var name = Data[DataIndex].Country;
            console.log(name);
            chartdata.push(
              { "Country":Data[DataIndex].Country,"Year":"1981","Poverty Ratio":Data[DataIndex].pov1981 },
              { "Country":Data[DataIndex].Country,"Year":"1985","Poverty Ratio":Data[DataIndex].pov1985 },
              { "Country":Data[DataIndex].Country,"Year":"1989","Poverty Ratio":Data[DataIndex].pov1989 },
              { "Country":Data[DataIndex].Country,"Year":"1993","Poverty Ratio":Data[DataIndex].pov1993 },
              { "Country":Data[DataIndex].Country,"Year":"1997","Poverty Ratio":Data[DataIndex].pov1997 },
              { "Country":Data[DataIndex].Country,"Year":"2001","Poverty Ratio":Data[DataIndex].pov2001 },
              { "Country":Data[DataIndex].Country,"Year":"2005","Poverty Ratio":Data[DataIndex].pov2005 },
              { "Country":Data[DataIndex].Country,"Year":"2009","Poverty Ratio":Data[DataIndex].pov2009 },
              { "Country":Data[DataIndex].Country,"Year":"2013","Poverty Ratio":Data[DataIndex].pov2013 },
              { "Country":Data[DataIndex].Country,"Year":"2017","Poverty Ratio":Data[DataIndex].pov2017 },
              { "Country":Data[DataIndex].Country,"Year":"2019","Poverty Ratio":Data[DataIndex].pov2019 }
            )
        }


        var myChart = new dimple.chart(svg, chartdata);  // Create the chart
        myChart.setBounds(60, 15, 700, 460);            // Set the chart bounds within the svg container

/*        myChart.defaultColors = [
            new dimple.color("#54aae3"),
            new dimple.color("#54aae3")
        ];*/


        var x = myChart.addTimeAxis("x", "Year", "%Y", "%Y");  // Define the x axis. The latter statements define the date format which we want to be year only

        x.timeInterval = 1;
          
        var y = myChart.addMeasureAxis("y", "Poverty Ratio"); // Define the y axis
        y.ticks = 6;

        var s = myChart.addSeries("Country", dimple.plot.line);
        s.lineMarkers = false;
        s.interpolation = "cardinal";
        s.lineWeight = 3;
          
        myChart.addLegend(800, 20, 100, 300, "left");

        myChart.draw(500); // Draw the chart. The number is the animation delay in miliseconds


          
      });


</script>

</body>
</html>